/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode.javalin;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

import danieltribeiro.timecode.Timecode;
import io.javalin.Javalin;

public class App {

    Javalin server;

    private Gson gson;

    public App() {
    }

    /**
     * @return the server
     */
    public Javalin getServer() {
        return server;
    }

    /**
     * @param server the server to set
     */
    public void setServer(Javalin server) {
        this.server = server;
    }

    /**
     * @return the gson
     */
    public Gson getGson() {
        if (gson == null) {
            GsonBuilder gsonBuilder = new GsonBuilder();
            gsonBuilder.registerTypeAdapter(Timecode.class, new TimecodeSerializer());
            gson = gsonBuilder.create(); 
        }
        return gson;
    }
  
    /**
     * @param gson the gson to set
     */
    public void setGson(Gson gson) {
        this.gson = gson;
    }

    public void init() {
        server = Javalin.create();
        new ConvertController(this);
        server.start(8080);
    } 
    
    public static void main(String[] args) {
        App app = new App();
        app.init();
    }
}
